{
  "name": "ng-list-app",
  "version": "0.0.1",
  "description": "ng list application",
  "author": "Andy",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --progress",
	"test": "karma start",
    "test:live": "karma start --auto-watch --no-single-run",
    "build": "node_modules/.bin/webpack -p --define process.env.NODE_ENV='production' --progress --colors",
    "build2": "node_modules/.bin/webpack -p --progress --colors",
    "build3": "node_modules/.bin/webpack --progress --colors"
  },
  "devDependencies": {
	"angular-mocks": "~1.3.20",
    "babel-core": "~6.7.*",
    "babel-loader": "~6.2.*",
    "babel-preset-es2015": "~6.6.*",
	"babel-plugin-transform-runtime": "~6.4.3",
    "babel-eslint": "~4.1.6",
    "babel-istanbul": "~0.6.0",
    "babel-istanbul-loader": "~0.0.1",
    "babel-plugin-add-module-exports": "~0.1.2",
    "babel-register": "~6.4.3",
    "babel-runtime": "~6.3.19",
    "webpack": "~1.12.*",
    "webpack-dev-server": "~1.14.*",
	"clean-webpack-plugin": "~0.1.3",
    "css-loader": "~0.15.6",
    "file-loader": "~0.8.4",
    "html-loader": "~0.3.0",
	"ngtemplate-loader": "~1.3.0",
    "open-browser-webpack-plugin": "0.0.2",
    "style-loader": "~0.12.3",
    "url-loader": "~0.5.6",
    "html-webpack-plugin": "~1.6.1",
    "jasmine-core": "~2.3.4",
	"karma": "~0.13.19",
    "karma-chrome-launcher": "~0.2.0",
    "karma-jasmine": "~0.3.6",
    "karma-coverage": "~0.5.1",
	"karma-sourcemap-loader": "~0.3.7",
	"karma-spec-reporter": "~0.0.19",
    "karma-webpack": "~1.7.0",
    "karma-ng-html2js-preprocessor": "~0.1.2",
	"loader-utils": "~0.2.12",
    "rimraf": "~2.5.0",
	"eslint": "~1.10.3",
    "eslint-config-airbnb": "~3.1.0"
  },
  "dependencies": {
    "angular": "~1.3.20",
    "angular-ui-router": "~0.3.2",
	"jquery": "~2.1.4",
    "lodash": "~3.10.1"
  }
}
