{% extends 'base_site.html' %} 

{%load static%}
{% load bd_template_tags %}

{%block page-header%}<i class="fa  fa-cubes fa-lg"></i> Obsolescence Details {%endblock%}

{%block css-extra %}

<link href="{% static 'css/3.3.6.bootstrap.min.css' %}" rel="stylesheet" />
<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
<link href="{% static 'css/tablepaging.css' %}" rel="stylesheet" />
<link href="{% static 'css/datatables.min.css' %}" rel="stylesheet" />
<link href="{% static 'css/react-data-grid.css' %}" rel="stylesheet" />
<link href="{% static 'css/styles.css' %}" rel="stylesheet" />

<style type="text/css">
	

.title{
/* color:steelblue; */
font-size:20px;
text-align:center;
}
	
	 .colordr{
background-color:steelblue; 
}
    .zz {border-style: ridge}
    
    .ttt{

 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 table {
	font-family: verdana,arial,sans-serif;
	font-size:12px;
	color:#333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
table th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
.oddrowcolor{
	background-color:#d4e3e5;
}
.evenrowcolor{
	background-color:#c3dde0;
}

	  
#contenttablemonthvolume table {

	font-size:13px;

}

#slaTableHTMLDIV table
{
width:100%;
max-width:100%;
}

#slaTableLabel label
{
text-align:left;
}

#tb_drilldown_filter input { width: 100px }

.bg-red{background-color:#dd4b39 !important}
.bg-green{background-color:#00a65a !important}
.bg-yellow{background-color:#f39c12 !important}
.bg-aqua{background-color:#00c0ef !important}
.bg-blue{background-color:#0073b7 !important}
.bg-light-blue{background-color:#3c8dbc !important}
.bg-navy{background-color:#001f3f !important}

.footer {
	position:relative;
	}

mark {
    background-color: yellow;
    color: black;
}

</style> 

{% endblock %} 

{%block js-bottom-extra%}  	


<script type="text/javascript" src="{% static 'js/src/jquery.min.js' %}"> </script>
<script type="text/javascript" src="{% static 'js/src/underscore-min.js' %}"> </script>
<script type="text/javascript" src="{% static 'js/cascade.bundle.js' %}"> </script>

<script type="text/javascript" src="{% static 'js/docxtemplater.v3.0.3.js' %}"> </script>
<script type="text/javascript" src="{% static 'js/file-saver.min.js' %}"> </script>
<script type="text/javascript" src="{% static 'js/jszip.min.js' %}"> </script>
<script type="text/javascript" src="{% static 'js/jszip-utils.js' %}"> </script>

<!--
Mandatory in IE 6, 7, 8 and 9.
-->
<!--[if IE]>
<script type="text/javascript" src="{% static 'js/jszip-utils-ie.js' %}"> </script>
<![endif]-->

<script type="text/javascript">

var tablesToExcel = (function() {
    var uri = 'data:application/vnd.ms-excel;base64,'
    , tmplWorkbookXML = '<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">'
      + '<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>Axel Richter</Author><Created>{created}</Created></DocumentProperties>'
      + '<Styles>'
      + '<Style ss:ID="Currency"><NumberFormat ss:Format="Currency"></NumberFormat></Style>'
      + '<Style ss:ID="Date"><NumberFormat ss:Format="Medium Date"></NumberFormat></Style>'
      + '</Styles>' 
      + '{worksheets}</Workbook>'
    , tmplWorksheetXML = '<Worksheet ss:Name="{nameWS}"><Table>{rows}</Table></Worksheet>'
    , tmplCellXML = '<Cell{attributeStyleID}{attributeFormula}><Data ss:Type="{nameType}">{data}</Data></Cell>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
    return function(tables, wsnames, wbname, appname) {
      var ctx = "";
      var workbookXML = "";
      var worksheetsXML = "";
      var rowsXML = "";

      for (var i = 0; i < tables.length; i++) {
        if (!tables[i].nodeType) tables[i] = document.getElementById(tables[i]);
        for (var j = 0; j < tables[i].rows.length; j++) {
          rowsXML += '<Row>'
          for (var k = 0; k < tables[i].rows[j].cells.length; k++) {
            var dataType = tables[i].rows[j].cells[k].getAttribute("data-type");
            var dataStyle = tables[i].rows[j].cells[k].getAttribute("data-style");
            var dataValue = tables[i].rows[j].cells[k].getAttribute("data-value");
            dataValue = (dataValue)?dataValue:tables[i].rows[j].cells[k].innerHTML;
            var dataFormula = tables[i].rows[j].cells[k].getAttribute("data-formula");
            dataFormula = (dataFormula)?dataFormula:(appname=='Calc' && dataType=='DateTime')?dataValue:null;
            ctx = {  attributeStyleID: (dataStyle=='Currency' || dataStyle=='Date')?' ss:StyleID="'+dataStyle+'"':''
                   , nameType: (dataType=='Number' || dataType=='DateTime' || dataType=='Boolean' || dataType=='Error')?dataType:'String'
                   , data: (dataFormula)?'':dataValue
                   , attributeFormula: (dataFormula)?' ss:Formula="'+dataFormula+'"':''
                  };
            rowsXML += format(tmplCellXML, ctx);
          }
          rowsXML += '</Row>'
        }
        ctx = {rows: rowsXML, nameWS: wsnames[i] || 'Sheet' + i};
        worksheetsXML += format(tmplWorksheetXML, ctx);
        rowsXML = "";
      }

      ctx = {created: (new Date()).getTime(), worksheets: worksheetsXML};
      workbookXML = format(tmplWorkbookXML, ctx);

//console.log(workbookXML);

      var link = document.createElement("A");
      link.href = uri + base64(workbookXML);
      link.download = wbname || 'RAForm.xls';
      link.target = '_blank';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  })();


$("#ra").click(function(){ 
	
	 $('#ra').attr('disabled',true);
	

	  var tmp = {};
	  tmp['csrfmiddlewaretoken'] = $('input[name=csrfmiddlewaretoken]').val();
	  tmp['appcode'] = $('input[name=appcode]').val();
	  
		$.ajax({
						type:'POST',
						async: false,
						url:'../ra/',
					     data:tmp, 
					     success:function(data, textStatus, jqXHR){
								console.log(textStatus);
								//console.log(jqXHR.responseText);
								//console.log(data);
								var dataParsed = data.replace(/\'/g, '\"').replace(/\n/g, "").replace(/\r\n/g, "").replace(/\s/g, ' ');
								//console.log(dataParsed);
								
								var objAR = JSON.parse(dataParsed);
								//var HWOSDBTbl = objAR['HWOSDBTbl'];
								//var MWAPPTbl = objAR['MWAPPTbl'] ;
								//$( "#raDiv" ).html(HWOSDBTbl + MWAPPTbl);
								//tablesToExcel(['hwosdb','mwapp'], ['Hardware-OS-DB','Middleware-AppSoftware'], 'RAForm.xls', 'Excel');
								//   /static/risk_assessment_form.docx
								
								var loadFile=function(url,callback){
								    JSZipUtils.getBinaryContent(url,function(err,data){
										callback(err,data);
								    });
								};
								
							    loadFile("../../../static/risk_assessment_form.docx",function(err,content){
							        if (err) { console.log(err); return; };
							        var zip = new JSZip(content);
							        var doc = new Docxtemplater().loadZip(zip);
							        doc.setData( objAR ); //set the templateVariables
							        doc.render(); //apply them (replace all occurences of {first_name} by Hipp, ...)
							        out=doc.getZip().generate({
							            type:"blob",
							            mimeType: "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
							        }); //Output the document using Data-URI
							        saveAs(out,"risk_assessment_form_" + $('input[name=appcode]').val() + ".docx");
							    });
								
								
							},
							error: function (jqXHR, textStatus, errorThrown)
						    {
								console.log(textStatus);
								console.log(jqXHR.responseText);
								console.log( errorThrown );
								return;
						    }
					});
	
	 $('#ra').attr('disabled',false);
	 
});

</script>

{%block more-js-bottom%}

	
	{%endblock%}
{%endblock%}

	{%block main-content%}
<div class="row col-sm-12">
	
	
	<div class="col-sm-12" style="height:33px;">
	</div>
	
	
	<div class="tab-content">
	
<div id="incident" class="tab-pane fade in active">
		<div id="collapse21" class="panel-collapse collapse in">
                <div class="panel-body">       
	   
  <div class='col-sm-12'>
	{% csrf_token %}

	<div id="root">
	</div>

<input type="hidden" name="appcode" id="appcode">
	
</div>
	   
<div class ='col-sm-12' style="height:20px">
</div>
	

	 </div>
   </div>
     </div>

          

     
  </div>
    
     </div>
	 
	      <div id="raDiv" style="display: none;"></div>
     <div class ='col-sm-12' style="height:100px">
     </div>
  {%endblock%}