{% extends 'base_site.html' %} 
{%load staticfiles admin_urls%}
{%load bd_template_tags%}


{% block css-extra %}
<link href="{% static 'css/classic.css' %}" rel="stylesheet" />
<link href="{% static 'css/d3chartstyle.css' %}" rel="stylesheet" />
 <link href="{% static 'css/3.3.6.bootstrap.min.css' %}" rel="stylesheet" />
 

  <link href="{% static 'js/timeselecter/jquery-ui.css' %}" rel="stylesheet" />
  <link href="{% static 'js/timeselecter/jquery-ui.theme.min.css' %}" rel="stylesheet" />
  <link href="{% static 'js/timeselecter/jquery-ui.structure.min.css' %}" rel="stylesheet" />
 
 
<!--  <script type="text/javascript" src="{% static 'js/Report/bootstrap-datetimepicker.min.js' %}"> </script>	 -->
<style type="text/css">



.biankuang {border-style:solid;}
.ydsciga{
font-size:10px;
}



.title1{
/* color:steelblue; */
font-size:18px;
text-align:center;
}
.title{
/* color:steelblue; */
font-size:12px;
text-align:center;
}

#tablews{
font-size:9px;
}
label{
font-family: verdana,arial,sans-serif;

}
.ttt{
/*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#sev-data table {

	font-size:11px;

}


    .zz {border-style: ridge}
    

</style>
{% endblock %}

{%block js-bottom-extra%} 

  <script type="text/javascript" src="{% static 'js/jquery.columns.min.js' %}"> </script>
 <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"> </script>
 

 <script type="text/javascript" src="{% static 'js/timeselecter/jquery-ui.min.js' %}"></script>
           <script type="text/javascript" src="{% static 'js/src/d3.v3.min.js' %}"> </script>
   <script type="text/javascript" src="{% static 'js/src/underscore-min.js' %}"> </script>
 
 <script type="text/javascript" src="{% static 'js/canvas-toBlob.js' %}"> </script>
 <!--<script type="text/javascript" src="{% static 'js/FileSaver.min.js' %}"> </script>-->
 
 <script type="text/javascript" src="{% static 'js/docxtemplater.v3.0.3.js' %}"> </script>
<script type="text/javascript" src="{% static 'js/file-saver.min.js' %}"> </script>
<script type="text/javascript" src="{% static 'js/jszip.min.js' %}"> </script>
<script type="text/javascript" src="{% static 'js/jszip-utils.js' %}"> </script>
<script type="text/javascript" src="{% static 'js/docxtemplater-image-module.v3.0.1.js' %}"> </script>


    <script type="text/javascript" src="{% static 'js/src/draw_table/analysis_Monthly_incident_table.js' %}"> </script>
  
  
   <script type="text/javascript" src="{% static 'js/src/Report/avelinefinal4.js' %}"> </script> 
   
    
    
     <script type="text/javascript" src="{% static 'js/src/Report/avelinefinal_SM_sev_report.js' %}"> </script> 
     
     
     <script type="text/javascript" src="{% static 'js/src/Report/avelinefinal_SM_sev_report_GM.js' %}"> </script> 
     
     
      <script type="text/javascript" src="{% static 'js/src/Report/avelinefinal_GM_report.js' %}"> </script> 
     
     
    
       <script type="text/javascript" src="{% static 'js/src/Report/avelinefinal_SM_app_report_largesize.js' %}"> </script> 

 <script type="text/javascript" src="{% static 'js/src/Report/html2canvas.js' %}"> </script>  
 
 
  	<script type="text/javascript" src="{% static 'js/src/Report/bootstrap-datetimepicker.min.js' %}"> </script>	
 
<script type="text/javascript">


$('#id_datetimeMMYYYY').datetimepicker({
    format: 'MM/YYYY',
    allowInputToggle: true,
    viewMode: 'months',
    debug: true
});
$('#id_datetimeMMYYYY').on('dp.change',function(e) {
var action=$('#id_dateselect_form').attr('action');
action=action+e.date.year()+'/'+(e.date.month()+1)+'/';
$('#id_dateselect_form').attr('action',action);
$('#id_dateselect_form').submit();
});

	
	
 	
 	/*   this is for severity Table */
 	document.addEventListener("DOMContentLoaded", function(event) { 
 		
 		 var ncode = {{ num_ws|safe }};
 		var id = "table_sev";
 		drawseveritytable12(id,ncode);
 	}); 
	
	 	
  	document.addEventListener("DOMContentLoaded", function(event) { 
		   
	    var jsonData = '{{ cjsonDataGMIM | safe }}'.replace(/\n/g, "").replace(/\r\n/g, "").replace(/\s/g, ' '); 
	    var svgElement = d3.select("#sevchart");
	    var grpBy = ['year_month','appgroup'];
	    drawmonthvolume4(svgElement,jsonData,grpBy);
	});
  	
  	document.addEventListener("DOMContentLoaded", function(event) { 
		   
	    var jsonData = '{{ dictAR | safe }}'.replace(/\n/g, "").replace(/\r\n/g, "").replace(/\s/g, ' '); 
	    $("#pptx").val(jsonData);
	    
	    var urlData = '{{ url | safe }}'.replace(/\n/g, "").replace(/\r\n/g, "").replace(/\s/g, ' '); 
	    $("#urlData").val(urlData);
	    
	});
  	
$('#yyyy').click(function(){
	
	$('#yyyy').attr('disabled',true);
	
		var dataParsed = $("#pptx").val().replace(/\n/g, "").replace(/\r\n/g, "").replace(/\s/g, ' '); 
//console.log(dataParsed);
	var objAR = JSON.parse(dataParsed);
	
	var loadFile=function(url,callback){
	    JSZipUtils.getBinaryContent(url,function(err,data){
			callback(err,data);
	    });
	};
	
    loadFile("/static/SM_HR.pptx",function(err,content){
        if (err) { console.log(err); return; };
        
        var imgWidth = d3.select("#svgsevchart").attr('width');
        var imgHeight = d3.select("#svgsevchart").attr('height');
        
        function saveImg(string_base64, dataBlob,filesize){
    		//saveAs(dataBlob,'SM_HR.png'); // FileSaver.js function
    		//console.log(string_base64);
    		
			var binary_string = window.atob(string_base64);
            var len = binary_string.length;
            var bytes = new Uint8Array(len);

            for (var i = 0; i < len; i++) {
                var ascii = binary_string.charCodeAt(i);
                bytes[i] = ascii;
            }
			
			var dataImg = bytes.buffer;
			
    		var opts = {};
            opts.centered = false;
            
            opts.fileType = "pptx"; // not required for version v3.0.2 onwards
            
            opts.getImage=function(tagValue, tagName) {
                //return getBase64Image(myimg);
                return dataImg;
            }

            opts.getSize=function(img,tagValue, tagName) {  
                return [imgWidth, imgHeight];
            }

			window.ImageModule.prototype.getImageFromData = function(imgData) { 
				return imgData;
			};
			
            var imageModule = new window.ImageModule(opts);
            
			
            objAR["myImage"] = 'myImage.png';
            
            var zip = new JSZip(content);
            var doc = new Docxtemplater();
            doc.setOptions({fileType: "pptx"});
            doc.attachModule(imageModule).loadZip(zip);
            doc.setData( objAR ); //set the templateVariables
            doc.render(); //apply them (replace all occurences of {first_name} by Hipp, ...)
            out=doc.getZip().generate({
                type:"blob"
                ,mimeType: "application/vnd.openxmlformats-officedocument.presentationml.presentation",
            }); //Output the document using Data-URI
            saveAs(out,"SM_HR_" + $('input[name=monthyearInput]').val() + ".pptx");
    		
    		
    	}
        
        	
        var svgString = getSVGString(d3.select("#svgsevchart").node());
    	svgString2Image(svgString, imgWidth, imgHeight, 'png', saveImg ); // passes Blob and filesize String to the callback
        
        
    });
		
    $('#yyyy').attr('disabled',false);	
			
		}); 


$('#xxxx').click(function(){
	
	var svgString = getSVGString(d3.select("#svgsevchart").node());
	svgString2Image(svgString, d3.select("#svgsevchart").attr('width'), d3.select("#svgsevchart").attr('height'), 'png', save ); // passes Blob and filesize String to the callback

	function save(dataImg, dataBlob,filesize){
		saveAs(dataBlob,'SM_HR.png'); // FileSaver.js function
	}
	
});



//Below are the function that handle actual exporting:
//getSVGString (svgNode ) and svgString2Image( svgString, width, height, format, callback )
function getSVGString( svgNode ) {
	svgNode.setAttribute('xlink', 'http://www.w3.org/1999/xlink');
	var cssStyleText = getCSSStyles( svgNode );
//console.log(cssStyleText);
	appendCSS( cssStyleText, svgNode )

	var serializer = new XMLSerializer();
	var svgString = serializer.serializeToString(svgNode);
	svgString = svgString.replace(/(\w+)?:?xlink=/g, 'xmlns:xlink=') // Fix root xlink without namespace
	svgString = svgString.replace(/NS\d+:href/g, 'xlink:href') // Safari NS namespace fix

	return svgString;

	function getCSSStyles( parentElement ) {
		var selectorTextArr = [];

		// Add Parent element Id and Classes to the list
		selectorTextArr.push( '#'+parentElement.id );
		for (var c = 0; c < parentElement.classList.length; c++)
				if ( !contains('.'+parentElement.classList[c], selectorTextArr) )
					selectorTextArr.push( '.'+parentElement.classList[c] );

		// Add Children element Ids and Classes to the list
		var nodes = parentElement.getElementsByTagName("*");
//console.log(nodes);
		for (var i = 0; i < nodes.length; i++) {
			var id = nodes[i].id;
			if ( !contains('#'+id, selectorTextArr) )
				selectorTextArr.push( '#'+id );
//console.log(nodes[i]);
			var classes = nodes[i].classList;
var myTagName = nodes[i].tagName || nodes[i].nodeName ;
			for (var c = 0; c < classes.length; c++)
				if ( !contains(myTagName+'.'+classes[c], selectorTextArr) ) {
					selectorTextArr.push( '.'+classes[c] );
					selectorTextArr.push( myTagName+'.'+classes[c] );
				}
		
		}

//console.log(selectorTextArr);
		
		// Extract CSS Rules
		var extractedCSSText = "";
//console.log(document.styleSheets);
		for (var i = 0; i < document.styleSheets.length; i++) {
			var s = document.styleSheets[i];
			
			try {
			    if(!s.cssRules) continue;
			} catch( e ) {
		    		if(e.name !== 'SecurityError') throw e; // for Firefox
		    		continue;
		    	}
			
			var cssRules = s.cssRules;
			for (var r = 0; r < cssRules.length; r++) {
				//if ( contains( cssRules[r].selectorText, selectorTextArr ) )
					extractedCSSText += cssRules[r].cssText;
			}
		}
		

		return extractedCSSText

		function contains(str,arr) {
			return arr.indexOf( str ) === -1 ? false : true;
		}

	}

	function appendCSS( cssText, element ) {
		var styleElement = document.createElement("style");
		styleElement.setAttribute("type","text/css"); 
		styleElement.innerHTML = cssText;
		var refNode = element.hasChildNodes() ? element.children[0] : null;
		element.insertBefore( styleElement, refNode );
	}
}



function svgString2Image( svgString, width, height, format, callback ) {
	var format = format ? format : 'png';

	var imgsrc = 'data:image/svg+xml;base64,'+ btoa( unescape( encodeURIComponent( svgString ) ) ); // Convert SVG string to dataurl

	var canvas = document.createElement("canvas");
	var context = canvas.getContext("2d");

	canvas.width = width;
	canvas.height = height;

	var image = new Image;
	image.onload = function() {
		context.clearRect ( 0, 0, width, height );
		context.drawImage(image, 0, 0, width, height);

		var dataURL = canvas.toDataURL("image/png");
	    var dataImg = dataURL.replace('data:image/png;base64,', "");
		
  //var a = document.createElement('a');
  //a.download = "image.png";
  //a.href = canvas.toDataURL('image/png');
  //document.body.appendChild(a);
  //a.click();
		canvas.toBlob( function(blob) {
			var filesize = Math.round( blob.length/1024 ) + ' KB';
			if ( callback ) callback( dataImg, blob, filesize );
		});

		
	};

	image.src = imgsrc;
}

</script>

{%block more-js-bottom%}




	{%endblock%}
{%endblock%}

{%block page-header%} <i class="fa  fa-file-text-o fa-lg"></i> GM SM HR Report {%endblock%}
{%block main-content%}



<div class=row>
	<div class="col-sm-11">

        <div class="panel panel-default">
          <div class="panel-heading" style="height:100px;">
          	<div class="btn-group pull-right">
          	<div>
          		 <!--<button id='xxxx'>Download Chart</button>-->
	             <button id='yyyy'>Download PPT</button>  
          	
          		
          			</div>	
          	</div>
          
          		 
          		 
          		 
          	<h4>Report as of month end:  {{ year_this_month }}</h4>
		<div style='margin-left:5px;'>
         	 <form id='id_dateselect_form'class="form-inline" role="form" action='{% url "GM_SM_HR_report" %}' method=GET>
          		<div class="form-group ">
			            <div class='input-group date' id='id_datetimeMMYYYY'>
			                <input type='text' class="form-control" value='{{ref_date|date:"m/Y"}}' />
			                <span class="input-group-addon">
			                    <span class="fa fa-calendar">
			                    </span>
			                </span>
			            </div>
	        	</div>
          		
          		
          	</form>
         </div> 
          		 
          		 
          		 
          		 
          		      		
          </div> <!-- panel-heading -->
          
          <div class="panel-body">







          	<!-- 	first page -->
          	<div class='col-sm-12 ttt'>  


          		      	<div class='col-sm-12 title1' style="height:35px;">
<label>Matters for Management Information<br>Production Support Highlights</label>
</div>

<div class='col-sm-12' style="height:40px;"></div>

<div class='col-sm-6'>

<div class='col-sm-12'>




	<div class='col-sm-12 title' style="height:100px;">
	 <label class='title'>Achievements</label>
 	 <br>
 	 <ul style="text-align:left;">
 {% for title,descp in achiev_list %}
	<li>{{ descp }}</li>
{% endfor %}
</ul>
	 </div>

</div>





	<div class='col-sm-12 title'>
	 <label class='title'>Monthly Application Incident Volume
 </label>
	 </div>

<div id="navPathsevchart"></div>

<div id="sevchart"></div>





<div class='col-sm-12' style="height:20px;"></div>

</div>


    <div class='col-sm-6'>
 <div class='col-sm-12 biankuang'>
	<div class='col-sm-12 title'>
    <label class='title'>Highlights of Severity 1 and 2 Incidents  </label>
    </div>
	
	{% for codename,comm in hse_commentary %}
	<label class='title'>{{ codename }}:</label><br>
	
	{{ comm }}<br>
{% endfor %}
	
	</div>
	
	
	<div class='col-sm-12' style="height:10px;"></div>
	
	
	
	
 <div class='col-sm-12'>
 
  <div class='col-sm-1'></div>

 <div class='col-sm-10'>
    <table  id="table_sev" class="table table-hover table-bordered table-striped" style="width:30%">
	<thead>
	<tr class='blue'>
	<th>Appcode\Severity</th>
	<th>1</th>
	<th>2</th>
    <th>Total</th>
	</tr>
	
	
<tbody>

           {% for app in GMIM_appgroup_list %}
               <tr>
                  <td> {{ app }}</td>
                  
                       {% if app in rdict_sev %}
                  
							               {% for k,li in rdict_sev.items %}
							                  {% if k = app %}
											        {% for sev in serverity_list %}
											                  <td>
													          {% if sev in li %}
													               {% for s,n in li.items %}
													                   {% if sev == s %}
													          
													                     {{ n }}
													                   {% endif %}
													          
													               {% endfor %}
													          {% else %}
													          {{0}}
									                          {% endif %}
									                          </td>
											         {% endfor %}
											
									            {% endif %}
											 {% endfor %}  
										<td>{{0}}</td>	 
			                {% else %}
						   <td>{{0}}</td>
					       <td>{{0}}</td>
			               <td>{{0}}</td>
			                {% endif %}	
		     </tr>
		 
	       {% endfor %}
		
      <tr class='blue'>
      <td>Total</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      
      </tr>
	</tbody> 


</table>

 </div>
</div>
	
	
	
	
	
	
	
	
	
	</div>

	<div id="contenttablesevchart" class='col-sm-12'>

</div>
	

</div>


          		
          		
          		
          		

























      	<div class='col-sm-12 title1' style="height:20px;"></div>
          		

<div class='col-sm-12 ttt'>

<div class='col-sm-12 title1'>
<label>Appendix :
<br>Highlights on Severity 1 and 2 Errors</label>
</div>

<div class='col-sm-12' style="height:20px;"></div>

<div class='col-sm-12'>
 <table  id="tablemit" class="table table-hover table-bordered table-striped" style="width:100%">
	<thead>
	<tr class='blue'>
	<th>{{ year_this_month }}</th>
	<th>Problem</th> 
	<th>Mitigating Action</th>
	</tr>
	</thead>
	<tbody>
		{% for ser,li in rdict_mitigating.items %}
		<tr>
		<td><b>Service</b> {{ ser }} <br/>
		{% for k,v in li.items %}
		{% if k == 'dt' %} <b>Date</b> {{v}} {% endif %} {% endfor %}
		<br/>
		{% for k,v in li.items %}
		{% if k == 'sev' %} <b>Severity</b> {{v}} {% endif %} {% endfor %}
		</td>
		<td>
		{% for k,v in li.items %}
		{% if k == 'pdes' %} <b>Description</b> {{v}} {% endif %} {% endfor %}
		<br/>
		{% for k,v in li.items %}
		{% if k == 'pimp' %} <b>Impact</b> {{v}} {% endif %} {% endfor %}
		</td>
		<td>
		{% for k,v in li.items %}
		{% if k == 'actdes' %} <b>Description</b> {{v}} {% endif %} {% endfor %}
		<br/>
		{% for k,v in li.items %}
		{% if k == 'rem' %} <b>Remediation</b> {{v}} {% endif %} {% endfor %}
		</td>
		</tr> 
		{% endfor %} 
	</tbody> 
</table>
</div>

</div>


<div class='col-sm-12 title1' style="height:20px;"></div>

<div class='col-sm-12 ttt'>

<div class='col-sm-12 title1'>
<label>Appendices :
<br>Production Support Highlights</label>
</div>

<div class='col-sm-12' style="height:20px;"></div>

<div class='col-sm-12'>
<table class="table table-hover table-bordered table-striped">
  <thead>
	<tr class='blue'>
    <th>Severity Level</th>
    <th>Description</th>
    <th>Initial Response Time</th>
    <th>Target Resolution Objective</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td><b>Failure results in major reputational risk or widespread customer impact or major financial impact or regulatory compliance.</b> Example:
<br/>Full failure of Tier 0 or Tier 1 application
<br/>Failure affecting payment cutoff time or regulatory compliance
<br/>Failure of core infrastructure component results in widespread of application/service unavailability
</td>
    <td>15-30mins</td>
    <td>2 hours</td>
  </tr>
  <tr>
    <td>2</td>
    <td><b>Failure result in reputational risk or financial/customer impact or regulatory compliance.</b> Example:
<br/>Full failure of any application excluding those listed under Tier 0 or Tier 1
<br/>Failure of any application function result in reputational risk or financial/customer impact or regulatory compliance
<br/>Failure of infrastructure or system component results in application or service unavailability
<br/>Failure of batch processing with downstream impact to online, payment cutoff time or regulatory report
</td>
    <td>2 hours</td>
    <td>4 hours</td>
  </tr>
  <tr>
    <td>3</td>
    <td><b>Failure with no reputational /financial /customer/regulatory reporting impact.</b> Example:
<br/>Failure of any application function with no reputational risk or financial/customer impact or regulatory compliance
<br/>Failure of infrastructure component and system does not results in application or service unavailability (e.g. with redundancy)
<br/>Failure of batch processing that needs to be completed before next EOD
</td>
    <td>4 hours</td>
    <td>12 hours</td>
  </tr>
  <tr>
    <td>4</td>
    <td><b>Functional issue with no reputational/financial /customer/regulatory reporting impact.</b> Example:
<br/>Failure of batch processing that does not impact next EOD or downstream processing
<br/>Application functional issue
</td>
    <td>Within 1 working day</td>
    <td>3 working days</td>
  </tr>
  <tr>
    <td>5</td>
    <td><b>Localized end user issue be it usage, hardware or software</b></td>
    <td>Within 1 working day</td>
    <td>5 working days</td>
  </tr>
  </tbody>
</table>
</div>

</div>
          		
          		</div>
          		</div>
          		</div>
          		
          	</div>
   <input type="hidden" name="pptx" id="pptx">
   <input type="hidden" name="urlData" id="urlData">
   <input type="hidden" name="monthyearInput" id="monthyearInput" value="{{year_this_month}}">
          	<div class='col-sm-12' style="height:100px;">
	</div>
{% endblock %}